export const booksHandler = (req, res) => {

  const {method, url} = req;

  console.log('url == ', url);
      const urlSplitted = url.split('?');
      const urlString = urlSplitted[0];
      const queryString = urlSplitted[1]; // FIXME:

      const urlArr = urlString.split('/');
      
      // console.log('urlArr', urlArr, urlArr.length);

      let id = null;
      if(urlArr.length === 4) {
        id = +urlArr[urlArr.length-1]; // FIXME: 
      }

  switch (method) {
    case 'POST':
      res.writeHead(201, {'Content-Type': 'application/json'});
      res.end(`{
    "id": 1,
    "name": "Преступление и наказание",
    "author": "Ф.М.Достоевский",
    "description": "Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения."
}`);
      return;
    case 'GET':
      if(id) {
        res.writeHead(200, {'Content-Type': 'application/json'});
        res.end(`{
    "id": 1,
    "name": "Преступление и наказание",
    "author": "Ф.М.Достоевский",
    "description": "Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения."
      }`);
      } else {
        res.writeHead(200, {'Content-Type': 'application/json'});
        res.end(`[{
    "id": 1,
    "name": "Преступление и наказание",
    "author": "Ф.М.Достоевский",
    "description": "Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения."
      }]`);
      }
      
      return;
    case 'PATCH':
    case 'PUT':
      res.writeHead(200, {'Content-Type': 'application/json'});
      res.end(`{
    "id": 1,
    "name": "Преступление и наказание!",
    "author": "Ф.М.Достоевский",
    "description": "Это произведение перешло в общественное достояние. Произведение написано автором, умершим более семидесяти лет назад, и опубликовано прижизненно, либо посмертно, но с момента публикации также прошло более семидесяти лет. Оно может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения."
}`);
      return;
    case 'DELETE':
      res.writeHead(204);
      res.end(null);
      return;  
  }

  res.writeHead(500, {'Content-Type': 'application/json'});
  res.end(JSON.stringify(
    {
      status: "error",
      message: "method not implemented"
    })
  );
};